<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Ejercicio repesca</title>
  </head>
  <body>
    <header class="header">
      <h1 class="title">Twitterlab</h1>
      <button class="button js_buttonSave">Guardar Datos</button>
      <button class="button js_recoverData">Recuperar Datos</button>
    </header>
    <main>
      <ul class="listUl js_listUl"></ul>
    </main>
    <footer></footer>
    <script src="./js/main.js"></script>
  </body>
</html>
